XDEBUG_PORT=9015
DOCKER_DB_PORT=54320
NGINX_PORT=8888
VK_API_TOKEN=
VK_API_CONFIRM_STRING=
VK_API_VERSION=5.101
LOG_LEVEL=info
ENVIRONMENT=dev
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=bot
DB_USER=bot
DB_NAME=bot